{
  "name": "modular-crm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "concurrently -k -n web,worker \"pnpm dev:web\" \"pnpm dev:worker\"",
    "dev:web": "pnpm --filter @modular-crm/web dev",
    "dev:worker": "pnpm --filter @modular-crm/worker dev",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "db:migrate": "pnpm --filter @modular-crm/db db:migrate",
    "db:seed": "pnpm --filter @modular-crm/web db:seed",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter @modular-crm/web test:e2e",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "build": "pnpm -r --if-present build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
